

const qnaList = [
    {
        q: '1. 오늘은 수강신청날! 나는...',
        a:[
            {answer: '(1). 교수님의 수업에 집중할 수 있는 강의를 선택한다.', type: [0]},
            {answer: '(2). 팀플을 통해 다양한 사람들과 소통할 수 있는 강의를 선택한다.', type: [1]},
            {answer: '(3). 참신한 아이디어로 창작물을 만드는 실습 강의를 선택한다.', type: [2]},      
        ]
    },
    {
        q: '2. 활동하고 싶은 동아리의 면접 경쟁률이 치열해서 합격하기 어려울 것으로 보인다. 이때 가장 먼저 드는 생각은...',
        a:[
            {answer: '(1). 혹시 모르니 떨어질 때를 대비해 다른 동아리도 알아봐야겠다.', type: [0]},
            {answer: '(2). 탈락 위험이 있긴 하지만 하고 싶은 일은 바로 도전해야지 ㅋㅋ', type: [2]}, 
            {answer: '(3). 주변에 이 동아리 합격한 사람이 있었나? 연락해봐야지~', type: [1]},       
        ]
    },
    {
        q: '3. 팀 과제를 할 때 나는...',
        a:[
            {answer: '(1). 커뮤니케이션 능력이 좋아 팀원들과의 소통을 주도한다.', type: [1]},
            {answer: '(2). 적극적으로 의견을 내고 리더십을 발휘한다.', type: [2]},
            {answer: '(3). 나에게 주어진 일을 차분히, 깔끔하게 처리한다.', type: [0]},        
        ]
    },
    {
        q: '4. 시험기간, 나의 모습은...',
        a:[
            {answer: '(1). 항상 시험기간에도 다른 활동들로 바쁘지만, 효율적으로 시간을 관리해 시험 공부도 소홀히 하지 않는다.', type: [1]},
            {answer: '(2). 시험 외적인 것들은 최대한 신경쓰지 않고, 단순한 패턴의 생활을 하며 시험에만 집중한다.', type: [0]},
            {answer: '(3). 남들과 다른 나만의 공부 방법을 만들어서 짧은 시간에 최대한의 성과를 낸다.', type: [2]},        
        ]
    },
    {
        q: '5. 해외 여행을 가서 길을 잃어버렸다! 이때 나는...',
        a:[
            {answer: '(1). 구글맵과 자신의 지식을 총동원해서 길을 찾는다.', type: [0]},
            {answer: '(2). 바로 옆에 지나가는 관광객을 붙잡고 바디랭귀지로 길을 묻는다.', type: [1]},
            {answer: '(3). 자신의 감을 믿으며 일단 걷는다.', type: [2]},        
        ]
    },
    {
        q: '6. 공강 때 나는...',
        a:[
            {answer: '(1). 공강이어도 도서관이나 독서실에 가서 중간/기말고사를 준비한다.', type: [0]},
            {answer: '(2). 공강을 혼자 따분하게 보내고 싶지 않아, 과방/동방에 기웃거린다.', type: [1]},
            {answer: '(3). 머릿속에 떠오르는 생각을 정리하기 위해 혼자 카페 등에 가서 시간을 보낸다.', type: [2]},        
        ]
    },
    {
        q: '7. 교수님께서 과제를 내주신다! 이 셋 중에서 하나를 선택하라고 한다면...',
        a:[
            {answer: '(1). 팀끼리 한 개의 프로젝트를 완성하는 과제', type: [1]},
            {answer: '(2). 창의적이고 혁신적인 아이디어를 설계해야 하는 과제', type: [2]},
            {answer: '(3). 퀴즈나 쪽지시험처럼 문제 풀이형 과제', type: [0]},        
        ]
    },
    {
        q: '8. 방학 때 나는...',
        a:[
            {answer: '(1). 하고 싶었던 대외활동이나 동아리에 지원하기 위해 열심히 준비한다.', type: [1]},
            {answer: '(2). 붕어빵 장사처럼 수익을 창출할 수 있는 뭔가를 시도한다.', type: [2]},
            {answer: '(3). 시험이 며칠 안 남아서 좋은 결과를 얻을 수 있도록 공부한다.', type: [0]},        
        ]
    },
    {
        q: '9. 수업 들으러 학교에 간다. 나의 가방 속 필수 소지품은?',
        a:[
            {answer: '(1). 나의 하루 일과를 기록해줄 플래너', type: [0]},
            {answer: '(2). 떠오르는 아이디어를 기록할 메모장', type: [2]}, 
            {answer: '(3). 소중한 동기들의 전화번호', type: [1]},       
        ]
    },
    {
        q: '10. 내가 가장 가지고 싶은 능력은?',
        a:[
            {answer: '(1). 누구나 생각하지 못할 새롭고 독창적인 아이디어 기획력', type: [2]},
            {answer: '(2). 한 번 본 건 다 외울 정도의 암기력', type: [0]}, 
            {answer: '(3). 처음 본 누구와도 십년지기처럼 지낼 수 있는 친화력', type: [1]},       
        ]
    }
]

const infoList = [
    {
        name: '엉덩이 힘 만렙!! 공부의 신, 시험 준비 유형',
        desc: '세상에서 공부하는 게 가장 쉬운 당신! 원하는 직업, 스펙을 쌓기 위해 다양한 시험에 도전하며 취업을 위해 열심히 달려가고 있군요!',
        desc2: '이 유형은 현실적으로 실현 가능한 목표를 정하고 그 목표를 달성하기 위해 노력해요. 자신이 준비하는 시험에 대해 명확하게 파악하여 효율성을 높인답니다. 차분하고 겸손한 마인드로 꾸준하게 한 가지 일에 열중해요. 불안할수록 자신감을 가지고 끈기있게 밀어붙이는 강한 멘탈의 소유자죠. 항상 다음에 일어날 일을 예측하고 플랜B까지 생각하는 꼼꼼함을 가진 게 특징이에요.'
    },
    {
        name: '열정 200%!! 갓생사는 대외활동 유형',
        desc: '새로운 도전을 좋아하고 항상 열정 뿜뿜한 당신! 대학 수업 뿐만 아니라, 다양한 대외활동에 참여하며 취업을 위해 열심히 달려가고 있군요!',
        desc2: '다양한 사람들과 함께 일을 하는 데에 필요한 커뮤니케이션 능력을 가지고 있어요. 바쁜 일상 속에서도 시간 낭비를 막고자 효율적으로 일정을 짜며 맡은 일을 묵묵히 수행한답니다. 프로젝트 활동에서 자신이 할 수 없는 일이 발생했을 때 동료들에게 도움을 요청하게 함께 완수할 수 있도록 하는 등 팀 활동에 적합해요. 다재다능하여 자신의 능력을 적재적소에 수행할 수 있다는 게 특징이에요.'
    },
    {
        name: '내 사업 아이템이 현실로?! 본 투 비 사장님, 창업 유형',
        desc: '따분하고 평범한 건 싫어, 늘 새롭고 창의적인 혁신을 추구하는 당신! 내가 원하는 사업 아이디어를 현실화하기 위해 창업에 도전하고 있군요!',
        desc2: '실험적인 태도로 새로운 것에 기꺼이 도전하려는 혁신 정신을 가지고 있어요. 기회를 얻기 위해 통찰력과 행동 의지를 가지고 적극적으로 노력하는 편이에요. 결과를 예측할 수 없는 상황에서도 목표를 위해서라면 과감하게 도전하는 태도를 보여요. 독립적이고 자율적인 성향으로 새로운 아이디어를 만드는 게 주 특기랍니다. 한정된 기회를 두고 경쟁하는 경우, 직접적이고 집중적인 경쟁을 추구하는 모습을 보여주기도 해요.'
    },
]